<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Ball</title>
    <!-- ABeeZee -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Dancing+Script&display=swap"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <header>
      <h1 class="top-text">The Weather Today</h1>
    </header>

    <div class="container"></div>

    <footer>
      <p>Made in 2023</p>
    </footer>

    <!-- JavaScript -->
    <script src="assets/script.js"></script>
  </body>
</html>
